{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "yarn install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "build": {
      "name": "build",
      "command": "yarn build",
      "runAtStart": false
    },
    "migration": {
      "name": "migration",
      "command": "yarn migration",
      "runAtStart": false
    },
    "migration:create": {
      "name": "migration:create",
      "command": "yarn migration:create",
      "runAtStart": false
    },
    "start": {
      "name": "start",
      "command": "yarn start",
      "runAtStart": true,
      "preview": {
        "port": 8080
      }
    }
  }
}
